#添加配置
[uwsgi]

#配置和nginx接的socket接
socket=127.0.0.01:8000

#配置项目路径，项目的所在目录
chdir=/www/wwwroot/Web/ymjh/Masks/ 

#配置wsgi接口模文件路,也就是wsgi.py文件所在的目录
wsgi-file=/www/wwwroot/Web/ymjh/Masks/mask_compare/wsgi.py
#配置的程
processes=4
#配置每程的程
threads=2
#配置管理主程
master=True
#配置存放主程的程文件
pidfile=uwsgi.pid
#配置uwsgi日志
daemonize=uwsgi.log